<!doctype html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src='js/jquery.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/footer.css"/>
    <style>

        body{
            margin:0;padding:0
        }
        .footer{
            height:342px;
            background: #333;
            padding-top:50px;
            color:#fff
        }

         /*一层*/

        .footer_logo{
            height:40px;

        }
        .footer_logo img{
            display: block;
            width:96px;
            margin: 0 auto;
        }
        /*二层*/
         .footer_nav{
             display: flex;
             justify-content: space-around;
             margin:25px 25%;
         }
        .footer_nav a{
            color:#fff;
            font-size:12px;
            text-decoration: none;

        }
        /*三层*/
         .footer_icon{
             display: flex;
             justify-content: space-around;
             margin:0 40%;
         }
         .footer_icon a{
             display:block;
             width:50px;height:50px;
             /*border:1px solid #fff;*/
             border-radius: 50%;
             text-align: center;
             line-height:45px;
             color:#fff;
             background-color:#494949;
             text-decoration: none;
         }
        .footer_icon a img{
            display: inline-block;
            width:30px;

        }
        /*四层*/
        .footer_text{
            display:flex;
            flex-flow: column;
            margin-top:25px;
            margin-bottom:10px;
            text-align: center;
            font-size: 10px;
            color:#9a9a9a;
        }
        /*copy*/
        .footer_copyright{
            height: 42px;
            text-align: center;
            font-size: 10px;
            color:#9a9a9a;
            background: #333;
            padding: 12px 0 15px 0;
            border-top: 1px solid #616161;
        }
    </style>
</head>
<body>
<footer id="footer">
<div class="container-fluid p-0">
    <div class="footer">
        <div class="footer_logo">
            <img src="images/footer-logo.png" alt=""/>
        </div>
        <div class="footer_nav">
            <a href="" class="mt-1">联系我们</a>
            <span>|</span>
            <a href="" class="mt-1">订购帮助</a>
            <span>|</span>
            <a href="" class="mt-1">企业活动</a>
            <span>|</span>
            <a href="" class="mt-1">生产经营资质</a>
            <span>|</span>
            <a href="" class="mt-1">公告专区</a>
        </div>
        <div class="footer_icon">
            <a href="">
                <img src="images/footericon-01.png" alt=""/>
            </a>
            <a href="">
                <img src="images/footericon-02.png" alt=""/>
            </a>
            <a href="">APP</a>
        </div>
        <div class="footer_text">
            <span>订购专线：400 650 2121（服务时间 08:00–22:00</span>
            <span>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</span>
            <span>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（部分偏远地区除外，当日22点以后订单，于次日8点开始审核）</span>
            <span>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</span>
            <span>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼</span>
        </div>
        <div class="footer_new">
            <a href="">下载APP</a>
            <a href="">联系我们</a>
            <a href="">全站公告</a>
            <a href="">生产经营资质</a>
        </div>
    </div>
    <div class="footer_copyright">
        <span>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 京ICP备14006254号-1</span>
    </div>
</div>
</footer>
</body>
</html>